#!/bin/bash
set -e  # Прекращает выполнение скрипта при ошибке любой команды

echo "Ожидание наличия файла сертификатов (done.txt как индикатор)..."
# Цикл ожидания, пока не появится файл-индикатор завершения подготовки сертификатов
while [ ! -f /etc/kafka/secrets/done.txt ]; do
  sleep 2  # Проверяем наличие файла каждые 2 секунды
  echo "Файлы сертификатов в процессе создания..."
done

echo "Файл сертификатов найден. Запуск основного процесса."
# Выполняем переданный в контейнере процесс
exec "$@"
