#!/bin/bash
set -e  # Прекращает выполнение скрипта при ошибке любой команды

# Ожидание появления файла-индикатора завершения генерации сертификатов
echo "Ожидание наличия файла сертификатов (/var/ssl/private/done.txt)..."
while [ ! -f /var/ssl/private/done.txt ]; do
  sleep 2  # Проверяем наличие файла каждые 2 секунды
done

echo "Файл сертификатов найден. Запуск основного процесса."
# Выполняем переданный процесс
exec "$@"
